# warehouse

./: checkstyle.xml  customers.xml  invoices.xml  more-customers.xml  more-invoices.xml  more-products.xml  pom.xml  products.xml  readme.md  test-invoices.xml  testload-customers.xml  testload-products.xml  vegyes.xml
src/main/java/hu/unideb/inf/warehouse/: Main.java  package-info.java
src/main/java/hu/unideb/inf/warehouse/dao/: Finalizer.java  Loader.java  package-info.java
src/main/java/hu/unideb/inf/warehouse/dao/interfaces/: FinalizerInterface.java  package-info.java
src/main/java/hu/unideb/inf/warehouse/model/: Customer.java  Invoice.java  Product.java  SoldProduct.java  package-info.java
src/main/java/hu/unideb/inf/warehouse/service/: DiscountService.java  FormValidation.java  InvoiceHandler.java  InvoiceOutput.java  package-info.java
src/main/java/hu/unideb/inf/warehouse/service/interfaces/: package-info.java
src/main/java/hu/unideb/inf/warehouse/view/: ChooseCustomerController.java  CustomerViewController.java  EditCustomerController.java  EditProductController.java  InvoicesViewController.java  InvoicingViewController.java  MainMenuController.java  MainViewController.java  ProductViewController.java  package-info.java
src/main/resources/view/: ChooseCustomer.fxml  CustomerView.fxml  EditCustomer.fxml  EditProduct.fxml  InvoicesView.fxml  InvoicingView.fxml  MainMenu.fxml  MainView.fxml  ProductView.fxml
src/test/java/hu/unideb/inf/warehouse/dao/: LoaderTest.java
src/test/java/hu/unideb/inf/warehouse/service/: DiscountServiceTest.java  FormValidationTest.java  InvoiceHandlerTest.java  LoaderTest.java  ProductTest.java
src/test/resources/: test-customers.xml  test-invoices.xml  test-products.xml
